# apps-movie-fun-code

./: BOOTIFICATION.md  DB_CONNECTION_SETUP.md  README.md  albums.csv  build.gradle  cf.gradle  config-server.json  java.gradle  kotlin.gradle  manifest.yml  pom.xml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: moviefun.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieApplication.java  MovieServiceApplication.java  SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java  AlbumsClient.java  AlbumsClient.kt  AlbumsController.java  CoverCatalog.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MoviefunServlet.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java  MoviefunServlet.java  MoviesController.java
components/rest-support/: build.gradle
databases/album-database/: build.gradle
databases/album-database/src/main/resources/db/migration/: V1__create_album.sql
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/superbiz/moviefun/: ActionServlet.java  Album.java  AlbumsBean.java  AlbumsDbConfig.java  Application.java  CsvUtils.java  DbConfig.java  HomeController.java  MoviesBean.java  MoviesDbConfig.java
src/main/java/org/superbiz/moviefun/albums/: Album.java  AlbumsBean.java  AlbumsController.java  AlbumsDbConfig.java  AlbumsUpdateMessageConsumer.java  (+1 more)
src/main/resources/: application.yaml  application.yml  scheduler.ddl
src/main/webapp/WEB-INF/: index.jsp  moviefun.jsp  setup.jsp
src/test/java/moviefun/: MovieFunTest.java
src/test/java/org/superbiz/moviefun/: MoviesArquillianHtmlUnitTest.java  MoviesEJBTest.java  MoviesEmbeddedEJBTest.java  MoviesHtmlUnitTest.java  MoviesTest.java
src/test/resources/: application.yaml
(+18 files in other folders)
