apply from: "../../kotlin.gradle"

dependencies {
    compile project(":components:blobstore")
    compile project(":components:rest-support")

    compile "org.springframework:spring-web:$springVersion"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
}